<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intel-1998' inline='true' name='textscan.0nrh6gi1u4kdxg1bsipms0mm3peu' version='9.3'>
      <connection class='textscan' directory='/Users/zacklarsen/Desktop/Sandisk/DePaul/CSC 465/Homework/HW#1' filename='Intel-1998.csv' password='' server=''>
        <relation name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='real' name='[Calculation_39687973939544066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Volume (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433824' measure-ordering='alphabetic' measure-percentage='0.566176' show-structure='true' />
    </datasource>
    <datasource caption='PerceptionExperiment2007-2015Fall' inline='true' name='textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3' version='9.3'>
      <connection class='textscan' directory='/Users/zacklarsen/Desktop/Sandisk/DePaul/CSC 465/Homework/HW#1' filename='PerceptionExperiment2007-2015Fall.csv' password='' server=''>
        <relation name='PerceptionExperiment2007-2015Fall.csv' table='[PerceptionExperiment2007-2015Fall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='TestNumber' ordinal='1' />
            <column datatype='integer' name='Display' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='real' name='TrueValue' ordinal='4' />
            <column datatype='integer' name='Subject' ordinal='5' />
            <column datatype='real' name='Response' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment2007-2015Fall.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_39687973943779331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]-[TrueValue]' />
      </column>
      <column caption='Absolute Error' datatype='real' name='[Calculation_39687973947101188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([TrueValue]-[Calculation_39687973943779331])' />
      </column>
      <column caption='SD Error' datatype='real' name='[Calculation_39687973947564037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_39687973943779331])' />
      </column>
      <column datatype='integer' name='[Error (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_39687973943779331]' peg='0' size='0.074' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447059' measure-ordering='alphabetic' measure-percentage='0.552941' show-structure='true' />
    </datasource>
    <datasource caption='Sheet3 (reservation70-00)' inline='true' name='excel-direct.10x7led0n19owv15ep08b039qz5q' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zacklarsen/Desktop/Sandisk/DePaul/CSC 465/Homework/HW#1/reservation70-00.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot field names' />
            <column datatype='integer' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[Sheet3].[1970*]' />
              <field name='[Sheet3].[1980]' />
              <field name='[Sheet3].[1990]' />
              <field name='[Sheet3].[2000]' />
            </group>
          </groups>
          <relation name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot field names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot field values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='textscan.0nrh6gi1u4kdxg1bsipms0mm3peu' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nrh6gi1u4kdxg1bsipms0mm3peu'>
            <column caption='Price Range' datatype='real' name='[Calculation_39687973939544066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_39687973939544066]' derivation='None' name='[none:Calculation_39687973939544066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[textscan.0nrh6gi1u4kdxg1bsipms0mm3peu].[none:Volume:qk]</rows>
        <cols>[textscan.0nrh6gi1u4kdxg1bsipms0mm3peu].[none:Calculation_39687973939544066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment2007-2015Fall' name='textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3' />
          </datasources>
          <datasource-dependencies datasource='textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3'>
            <column caption='Error' datatype='real' name='[Calculation_39687973943779331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column caption='Absolute Error' datatype='real' name='[Calculation_39687973947101188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([TrueValue]-[Calculation_39687973943779331])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_39687973947101188]' derivation='Sum' name='[sum:Calculation_39687973947101188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3].[none:Test:nk]' direction='ASC' using='[textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3].[sum:Calculation_39687973947101188:qk]' />
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3].[sum:Calculation_39687973947101188:qk]</rows>
        <cols>[textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3].[none:Test:nk]</cols>
        <show-full-range>
          <column>[textscan.13v8q5p0lmnvdi1gz8d1h1ld8yh3].[Error (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (reservation70-00)' name='excel-direct.10x7led0n19owv15ep08b039qz5q' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.10x7led0n19owv15ep08b039qz5q'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot field values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot field values]' derivation='None' name='[none:Pivot field values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.10x7led0n19owv15ep08b039qz5q].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Blackfeet Reservation and Off-Reservation Trust Land**&quot;' function='range' level='[none:Location:nk]' to='&quot;Fort Peck Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cheyenne Reservation and Off-Reservation Trust Land&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Rocky Boy&apos;s Reservation and Off-Reservation Trust Land&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.10x7led0n19owv15ep08b039qz5q].[sum:Pivot field values:qk]' included-values='in-range'>
            <max>1133982</max>
          </filter>
          <slices>
            <column>[excel-direct.10x7led0n19owv15ep08b039qz5q].[sum:Pivot field values:qk]</column>
            <column>[excel-direct.10x7led0n19owv15ep08b039qz5q].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[excel-direct.10x7led0n19owv15ep08b039qz5q].[none:Pivot field values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[excel-direct.10x7led0n19owv15ep08b039qz5q].[none:Pivot field values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[excel-direct.10x7led0n19owv15ep08b039qz5q].[none:Pivot field values:qk]</rows>
        <cols>[excel-direct.10x7led0n19owv15ep08b039qz5q].[none:Location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
